# LoAdminn

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/loadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loadmin/: IntentToOperations.java  LoginActivity.java  MainActivity.java  PostZhonWinningNumber.java  UserList.java
app/src/main/java/com/example/loadmin/Model/: ZhonPostModel.java
app/src/main/res/color/: datapad_text_primary.xml  datapad_text_secondary.xml  datapad_text_tertiary.xml
app/src/main/res/drawable/: btn_background.xml
app/src/main/res/layout/: activity_intent_to_operations.xml  activity_login.xml  activity_main.xml  activity_post_zhon_winning_number.xml  activity_user_list.xml  userlist_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/loadmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
