<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PostZhonWinningNumber">



    <EditText
        android:id="@+id/edtZhonWinningNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter zhon lottery Number"
        android:layout_marginTop="70dp"/>

    <Button
        android:id="@+id/btnZhonPost"
        android:layout_width="wrap_content"
       android:layout_marginTop="50dp"
        android:layout_height="wrap_content"
        android:text="Post The Number"/>
    <!-- android:layout_below="@+id/btnNext"-->
</LinearLayout>